<!DOCTYPE html>
<html>
<head>
	<title><?=NAME_SITE?></title>
</head>
<body>
	<h2>В режиме разработчика произошла ошибка на сайте :(</h2>
	<p><b>Код ошибки:</b> <?=$no?></p>
	<p><b>Текст ошибки:</b> <?=$str?></p>
	<p><b>Файл, в котором произошла ошибка:</b> <?=$file?></p>
	<p><b>Строка, в которой произошла ошибка:</b> <?=$line?></p>
</body>
</html>